blis==0.4.1
catalogue==1.0.0
certifi==2020.6.20
chardet==3.0.4
ChatterBot==1.0.8
click==7.1.2
cymem==2.0.3
en-core-web-sm==2.3.1
Flask==1.1.2
idna==2.10
importlib-metadata==2.0.0
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
mathparse==0.1.2
murmurhash==1.0.2
numpy==1.19.2
plac==1.1.3
preshed==3.0.2
prompt-toolkit==3.0.8
pymessenger
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
requests-toolbelt==0.9.1
six==1.15.0
spacy==2.3.2
SQLAlchemy==1.3.20
srsly==1.0.2
thinc==7.4.1
tqdm==4.50.2
urllib3==1.25.10
wasabi==0.8.0
wcwidth==0.2.5
Werkzeug==1.0.1
wit==6.0.0
zipp==3.3.1
